<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sketch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SketchViewController" customModule="ForceSketch_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-tL-5ne" customClass="SketchView" customModule="ForceSketch_Refactoring" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-xO-BQE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ux5-xO-BQE" firstAttribute="top" secondItem="1Q9-tL-5ne" secondAttribute="top" id="Wnd-Qm-lTX"/>
                                    <constraint firstItem="Ux5-xO-BQE" firstAttribute="leading" secondItem="1Q9-tL-5ne" secondAttribute="leading" id="bix-ey-UeO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ux5-xO-BQE" secondAttribute="trailing" id="qZl-GA-1BB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ux5-xO-BQE" secondAttribute="bottom" id="qa2-gE-VRa"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Ux5-xO-BQE" id="sUI-N8-LJm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Q9-tL-5ne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3LL-GE-cAq"/>
                            <constraint firstItem="1Q9-tL-5ne" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SL0-3X-oAa"/>
                            <constraint firstItem="1Q9-tL-5ne" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UXP-gG-rMT"/>
                            <constraint firstItem="1Q9-tL-5ne" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iMm-Pq-TGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sketchView" destination="1Q9-tL-5ne" id="xZM-vr-HPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
